#root {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  box-sizing: border-box;
}

.appWindow {
  max-width: 1280px;
  width: 100%;
}

.logo {
  width: 25%;
  border-bottom: 5px solid black;
  padding-bottom: 20px;
  margin-bottom: 20px;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.canvas {
  display: grid;
  grid-template-columns: repeat(var(--num-columns), 1fr);
  min-height: 75vh; /* Gives the grid container height */
}

h4 {
  font-size: 1.5rem;
  margin: 0;
  margin: 10px 0;
}

.slider {
  width: 100%;
}

input[type="range"] {
  width: 50%;
}

button {
  background: blue;
  font-size: 1.5rem;
  color: yellow;
  padding: 10px;
  margin: 10px;
  cursor: pointer;
}

.on {
  background: green;
}